# yiki

./: README.md
yiki-end/: pom.xml
yiki-end/yiki-common/: pom.xml
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/Constants/: MethodType.java  RouteContants.java
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/code/: ResponseCode.java
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/exception/: CustomizeInfoException.java  GlobalExceptionHandler.java
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/request/: BodyHolder.java  Oauth2TokenRequest.java
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/response/: GatewayErrorResponse.java  Oauth2TokenDto.java  YikiResponse.java
yiki-end/yiki-common/src/main/java/com/yudachi/yiki/common/utils/: StrUtil.java  UrlUtils.java
yiki-end/yiki-doc-manage/: pom.xml
yiki-end/yiki-doc-manage/src/main/java/com/yudachi/yiki/doc/manage/: YikiDocManageApplication.java
yiki-end/yiki-doc-manage/src/main/java/com/yudachi/yiki/doc/manage/controller/: YikiDocManageController.java
yiki-end/yiki-doc-manage/src/main/resources/: application.yml
yiki-end/yiki-doc-manage/src/test/java/com/yudachi/yiki/doc/manage/: YikiDocManageApplicationTests.java
yiki-end/yiki-gateway/: pom.xml
yiki-end/yiki-gateway/src/main/java/com/yudachi/yiki/gateway/: YikiGatewayApplication.java
yiki-end/yiki-gateway/src/main/java/com/yudachi/yiki/gateway/exception/: CustomizeInfoException.java  GlobalExceptionConfiguration.java
yiki-end/yiki-gateway/src/main/java/com/yudachi/yiki/gateway/filter/: CacheBodyGlobalFilter.java  GatewayFilter.java  ModifyBodyGlobalFilter.java  ParameterVerificationFilter.java  ResultHandleFilter.java
yiki-end/yiki-gateway/src/main/java/com/yudachi/yiki/gateway/utils/: UrlUtils.java
yiki-end/yiki-gateway/src/main/resources/: application.yml
yiki-end/yiki-gateway/src/test/java/com/yudachi/yiki/gateway/: YikiGatewayApplicationTests.java
yiki-end/yiki-oauth2/: pom.xml
yiki-end/yiki-oauth2/src/main/java/com/yudachi/yiki/oauth2/: YikiOauth2Application.java
yiki-end/yiki-oauth2/src/main/java/com/yudachi/yiki/oauth2/config/: Oauth2Config.java  PasswordEncodeConfig.java  RedisConfig.java  WebSecurityConfig.java  YikiUserDetailsService.java
yiki-end/yiki-oauth2/src/main/java/com/yudachi/yiki/oauth2/controller/: AuthController.java
yiki-end/yiki-oauth2/src/main/resources/: application.yml
yiki-end/yiki-oauth2/src/test/java/com/yudachi/yiki/oauth2/: YikiOauth2ApplicationTests.java
yiki-front/: README.md  package-lock.json  package.json  vue.config.js
yiki-front/src/: App.vue  main.js
yiki-front/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
yiki-front/src/components/: LeftMenu.vue
yiki-front/src/router/: index.js
